<html th:replace="~{layout/baseAdmin :: html}" xmlns:th="http://www.thymeleaf.org">

<div th:fragment="css">
    <link rel="stylesheet" th:href="@{/css/gestorSolicitudes.css}" />
</div>
    <div class="container" th:fragment="contenido">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <nav class="sidebar-nav">
                <ul>
                    <li class="nav-item">
                        <a th:href="@{/admin/panel-control}" class="nav-link">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Panel Principal</span>
                        </a>
                    </li>
                    <li class="nav-item">

                    <li class="nav-item active">
                        <a href="#" class="nav-link">
                            <i class="fas fa-trash-alt"></i>
                            <span>Solicitudes de Eliminación</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a th:href="@{/admin/gestor-hechos}" class="nav-link">
                            <i class="fas fa-file"></i>
                            <span>Hechos</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <div class="page-header">
                <div>
                    <h1 class="page-title">Solicitudes de Eliminación de Hechos</h1>
                    <p class="page-subtitle">Gestiona las solicitudes de eliminación de hechos enviadas por los usuarios
                    </p>
                </div>
                <div class="header-actions update-button">
                    <a href="#" class="btn-add-new">
                        <i class="fas fa-sync-alt"></i>
                        Actualizar
                    </a>
                </div>
            </div>

            <!-- Filters -->
            <div class="filters-section">
                <div class="filters-grid">
                    <div class="filter-group">
                        <label class="filter-label">Filtrar por Estado</label>
                        <select class="filter-select" id="statusFilter" onchange="filterRequests()">
                            <option value="">Seleccionar Estado</option>
                            <option value="pending">Pendiente</option>
                            <option value="approved">Aprobado</option>
                            <option value="rejected">Rechazado</option>
                            <option value="in-progress">En Progreso</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Filtrar por Usuario</label>
                        <select class="filter-select" id="userFilter" onchange="filterRequests()">
                            <option value="">Seleccionar Usuario</option>
                            <option value="alice@example.com">alice@example.com</option>
                            <option value="bob@example.com">bob@example.com</option>
                            <option value="charlie@example.com">charlie@example.com</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Buscar por ID</label>
                        <input type="text" class="filter-input" placeholder="ID de Solicitud" id="idFilter"
                            onkeyup="filterRequests()">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Rango de Fechas</label>
                        <input type="date" class="filter-input" id="dateFilter" onchange="filterRequests()">
                    </div>
                    <button class="btn btn-reset" onclick="resetFilters()">Resetear Filtros</button>
                </div>
            </div>

            <!-- Table -->
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID Solicitud</th>
                            <th>Fecha</th>
                            <th>Usuario</th>
                            <th>Hecho a Eliminar</th>
                            <th>Razón</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="requestsTable">
                        <tr data-status="pending" data-user="alice@example.com" data-id="DR001">
                            <td>DR001</td>
                            <td>2023-10-26</td>
                            <td>alice@example.com</td>
                            <td>
                                <div
                                    style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                                    "El calentamiento global no es causado por humanos"
                                </div>
                                <small style="color: #6c757d;">ID: F1234</small>
                            </td>
                            <td>Información desactualizada</td>
                            <td><span class="status-badge status-pending">Pendiente</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action edit" title="Aprobar">
                                        <i class="fa-solid fa-check"></i>
                                    </button>
                                    <button class="btn-action view" title="Ver">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action delete" title="Rechazar">
                                        <i class="fas fa-xmark"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr data-status="approved" data-user="bob@example.com" data-id="DR002">
                            <td>DR002</td>
                            <td>2023-10-25</td>
                            <td>bob@example.com</td>
                            <td>
                                <div
                                    style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                                    "Las vacunas causan autism"
                                </div>
                                <small style="color: #6c757d;">ID: F5678</small>
                            </td>
                            <td>Desinformación médica</td>
                            <td><span class="status-badge status-approved">Aprobado</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action edit" title="Aprobar">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="btn-action view" title="Ver">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action delete" title="Rechazar">
                                        <i class="fas fa-xmark"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr data-status="rejected" data-user="charlie@example.com" data-id="DR003">
                            <td>DR003</td>
                            <td>2023-10-24</td>
                            <td>charlie@example.com</td>
                            <td>
                                <div
                                    style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                                    "París es la capital de Francia"
                                </div>
                                <small style="color: #6c757d;">ID: F9012</small>
                            </td>
                            <td>Solicitud sin fundamento</td>
                            <td><span class="status-badge status-rejected">Rechazado</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action edit" title="Aprobar">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="btn-action view" title="Ver">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action delete" title="Rechazar">
                                        <i class="fas fa-xmark"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr data-status="pending" data-user="diana@example.com" data-id="DR004">
                            <td>DR004</td>
                            <td>2023-10-23</td>
                            <td>diana@example.com</td>
                            <td>
                                <div
                                    style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                                    "El COVID-19 se originó en un laboratorio"
                                </div>
                                <small style="color: #6c757d;">ID: F3456</small>
                            </td>
                            <td>Teoría de conspiración</td>
                            <td><span class="status-badge status-pending">Pendiente</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action edit" title="Aprobar">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="btn-action view" title="Ver">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action delete" title="Rechazar">
                                        <i class="fas fa-xmark"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr data-status="approved" data-user="eve@example.com" data-id="DR005">
                            <td>DR005</td>
                            <td>2023-10-22</td>
                            <td>eve@example.com</td>
                            <td>
                                <div
                                    style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                                    "Los dinosaurios vivieron hace 6000 años"
                                </div>
                                <small style="color: #6c757d;">ID: F7890</small>
                            </td>
                            <td>Información científicamente incorrecta</td>
                            <td><span class="status-badge status-approved">Aprobado</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action edit" title="Aprobar">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="btn-action view" title="Ver">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action delete" title="Rechazar">
                                        <i class="fas fa-xmark"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="table-footer">
                    <div class="showing-text">Mostrando 5 de 12 solicitudes.</div>
                    <div class="pagination">
                        <button class="pagination-btn">«</button>
                        <button class="pagination-btn">‹</button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">›</button>
                        <button class="pagination-btn">»</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



</html>