<html th:replace="~{layout/baseAdmin :: html}" xmlns:th="http://www.thymeleaf.org">

<div th:fragment="css">
    <link rel="stylesheet" th:href="@{/css/gestorHechos.css}" />
</div>

    <div class="container admin-shell" th:fragment="contenido">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <nav class="sidebar-nav">
                <ul>
                    <li class="nav-item">
                        <a th:href="@{/admin/panel-control}" class="nav-link">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Panel Principal</span>
                        </a>
                    </li>
                    <li class="nav-item">
                    </li>

                    <li class="nav-item">
                        <a th:href="@{/admin/gestor-solicitudes}" class="nav-link">
                            <i class="fas fa-trash-alt"></i>
                            <span>Solicitudes de Eliminación</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="#" class="nav-link">
                            <i class="fas fa-file"></i>
                            <span>Hechos</span>
                        </a>
                    </li>
                </ul>
            </nav>

        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <div class="page-header">
                <div>
                    <h1 class="page-title">Hechos</h1>
                    <p class="page-subtitle">Gestiona los hechos recibidos de las distintas fuentes
                    </p>
                </div>
                <div class="header-actions update-button">
                    <a href="#" class="btn-add-new">
                        <i class="fas fa-sync-alt"></i>
                        Actualizar
                    </a>
                </div>
            </div>


            <!-- Filters -->
            <div class="filters-section">
                <div class="filters-grid">
                    <div class="filter-group">
                        <label class="filter-label">Filtrar por Estado</label>
                        <select class="filter-select" id="statusFilter" onchange="filterRequests()">
                            <option value="">Seleccionar Estado</option>
                            <option value="pending">Pendiente</option>
                            <option value="approved">Aprobado</option>
                            <option value="rejected">Rechazado</option>
                            <option value="in-progress">En Progreso</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Filtrar por Ubicación</label>
                        <input type="text" class="filter-input" placeholder="Ubicación del hecho" id="idFilterUbi"
                            onkeyup="filterRequests()">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Buscar por ID</label>
                        <input type="text" class="filter-input" placeholder="ID de Solicitud" id="idFilter"
                            onkeyup="filterRequests()">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Rango de Fechas</label>
                        <input type="date" class="filter-input" id="dateFilter" onchange="filterRequests()">
                    </div>
                    <button class="btn btn-reset" onclick="resetFilters()">Resetear Filtros</button>
                </div>
            </div>

            <!-- Table -->
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID Hecho</th>
                            <th>Fecha del hecho</th>
                            <th>Título</th>
                            <th>Ubicación</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="requestsTable">
                        <tr data-status="pending" data-user="alice@example.com" data-id="DR001">
                            <td>DR001</td>
                            <td>2023-10-26</td>
                            <td>Incendio forestal activo en Parque Nacional Los Glaciares</td>
                            <td>Santa Cruz, Argentina</td>
                            <td><span class="status-badge status-pending">Pendiente</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action edit" title="Aprobar">
                                        <i class="fa-solid fa-check"></i>
                                    </button>
                                    <button class="btn-action view" title="Ver">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action delete" title="Rechazar">
                                        <i class="fas fa-xmark"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr data-status="approved" data-user="bob@example.com" data-id="DR002">
                            <td>DR002</td>
                            <td>2023-10-25</td>
                            <td>Incendio controlado en zona rural de Mendoza</td>
                            <td>Mendoza, Argentina</td>
                            <td><span class="status-badge status-approved">Aprobado</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action edit" title="Aprobar">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="btn-action view" title="Ver">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action delete" title="Rechazar">
                                        <i class="fas fa-xmark"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr data-status="rejected" data-user="charlie@example.com" data-id="DR003">
                            <td>DR003</td>
                            <td>2023-10-24</td>
                            <td>Alerta por condiciones de riesgo extremo en Neuquén</td>
                            <td>Neuquén, Argentina</td>
                            <td><span class="status-badge status-rejected">Rechazado</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action edit" title="Aprobar">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="btn-action view" title="Ver">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action delete" title="Rechazar">
                                        <i class="fas fa-xmark"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr data-status="pending" data-user="diana@example.com" data-id="DR004">
                            <td>DR004</td>
                            <td>2023-10-23</td>
                            <td>Foco de incendio detectado por satélite en Córdoba</td>
                            <td>Córdoba, Argentina</td>
                            <td><span class="status-badge status-pending">Pendiente</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action edit" title="Aprobar">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="btn-action view" title="Ver">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action delete" title="Rechazar">
                                        <i class="fas fa-xmark"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr data-status="approved" data-user="eve@example.com" data-id="DR005">
                            <td>DR005</td>
                            <td>2023-10-22</td>
                            <td>Incendio en pastizales de Entre Ríos controlado</td>
                            <td>Entre Ríos, Argentina </td>
                            <td><span class="status-badge status-approved">Aprobado</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action edit" title="Aprobar">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="btn-action view" title="Ver">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action delete" title="Rechazar">
                                        <i class="fas fa-xmark"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="table-footer">
                    <div class="showing-text">Mostrando 5 de 12 hechos.</div>
                    <div class="pagination">
                        <button class="pagination-btn">«</button>
                        <button class="pagination-btn">‹</button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">›</button>
                        <button class="pagination-btn">»</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


</html>