spring.application.name=Metamapa
server.port=8080
backend.api.base-url=http://localhost:8083/api/admin
backend.api.base-url-agregador=http://localhost:8083/api/public
backend.api.base-url-dinamica=http://localhost:8084/api/hechos
backend.api.base-url-estadisticas=http://localhost:8085
backend.api.base-url-estatica=http://localhost:8081/api/hechos
backend.origin=http://localhost:8083
backend.dinamica=http://localhost:8084
auth.service.url=http://localhost:8086/api
#https://agregador-production.up.railway.app
#https://dinamica-production.up.railway.app
#https://estadisticas-production.up.railway.app
#https://estatica-production.up.railway.app
logging.level.org.springframework.security=DEBUG
logging.level.ar.utn.ba.ddsi=DEBUG
logging.level.org.springframework.web=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=160MB
spring.mvc.hiddenmethod.filter.enabled=true
server.tomcat.max-http-form-post-size=160MB
server.tomcat.max-swallow-size=160MB
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd