
spring.application.name=Metamapa
server.port=8080

backend.api.base-url=http://localhost:8083/api/admin
backend.api.base-url-agregador=http://localhost:8083/api/public
backend.origin=http://localhost:8083

auth.service.url=http://localhost:8086/api

logging.level.org.springframework.security=DEBUG
logging.level.ar.utn.ba.ddsi=DEBUG
logging.level.org.springframework.web=DEBUG