# MetaMapa-Collaborative-System

./: Diagrama de clases.puml  Diagrama de despliegue.puml  Justificaciones DDSI - E2.docx  Justificaciones.md  README.md  pom.xml
agregador/: pom.xml
agregador/src/: Diagrama de clases de Agregador.puml  Diagrama de clases.puml
backend/: .gitignore  Diagrama Despliegue - Entrega Final.puml  Diagrama de casos de uso.puml  Dockerfile  JustificacionesDeDisenio-E3.md  JustificacionesDeDiseño-E3.md  pom.xml
backend/agregador/: Dockerfile  pom.xml
backend/agregador/src/: Diagrama de clases de Agregador.puml
backend/agregador/src/main/java/ar/utn/ba/ddsi/: Main.java
backend/agregador/src/main/java/ar/utn/ba/ddsi/Exceptions/: ColeccionCreacionException.java
backend/agregador/src/main/java/ar/utn/ba/ddsi/adapters/: AdapterFuenteDinamica.java  AdapterFuenteEstatica.java  AdapterFuenteProxy.java
backend/agregador/src/main/java/ar/utn/ba/ddsi/algoritmos/impl/: ConsensoMultiplesMenciones.java
backend/agregador/src/main/java/ar/utn/ba/ddsi/config/: FuenteDataLoader.java  GeoConfig.java  SecurityConfig.java
backend/agregador/src/main/java/ar/utn/ba/ddsi/controllers/: AdminController.java  AgregadorController.java  GeoController.java
backend/agregador/src/main/java/ar/utn/ba/ddsi/filters/: IpAccessFilter.java  JwtAuthenticationFilter.java  RateLimitingFilter.java
backend/agregador/src/main/java/ar/utn/ba/ddsi/graphql/: HechoQueryResolver.java
backend/agregador/src/main/java/ar/utn/ba/ddsi/imports/: 40bbaaca-74e6-4c05-9ece-bd56da3f43dc.csv  ae95da0e-55a7-45a3-8ff7-1324456f8f99.csv  ba57eee2-3117-4936-b80c-f0c3712aece0.csv
backend/agregador/src/main/java/ar/utn/ba/ddsi/models/dtos/input/: CategoriaInputDTO.java  ColeccionInputDTO.java  CriterioInputDTO.java  FiltroHechosInput.java  FuenteInputDTO.java  HechoInputComunDTO.java  HechoInputDTO.java  HechoProxyInputDTO.java  SolicitudInputDTO.java  UbicacionInputDTO.java
backend/agregador/src/main/java/ar/utn/ba/ddsi/models/dtos/output/: CategoriaOutputDTO.java  ColeccionOutputDTO.java  FuenteOutputDTO.java  GeoSugerenciaDTO.java  HechoOutputDTO.java  PaginaDTO.java  ResumenDTO.java  SolicitudOutputDTO.java
backend/agregador/src/main/java/ar/utn/ba/ddsi/models/entities/: Categoria.java  Coleccion.java  Contribuyente.java  Hecho.java  InformeDeResultados.java  SolicitudDeEliminacion.java  Ubicacion.java
backend/agregador/src/main/java/ar/utn/ba/ddsi/models/entities/criterios/: Criterio.java  CriterioCategoria.java  CriterioDescripcion.java  CriterioFechaAcontecimiento.java  CriterioFechaCarga.java  CriterioLugar.java  CriterioOrigen.java  CriterioTitulo.java
backend/agregador/src/main/java/ar/utn/ba/ddsi/models/entities/enumerados/: Origen.java  TipoFuenteExterna.java
backend/agregador/src/main/java/ar/utn/ba/ddsi/models/repositories/: ICategoriaRepository.java  IColeccionRepository.java  IContribuyenteRepository.java  IFuenteRepository.java  IHechoRepository.java  ISolicitudRepository.java
backend/agregador/src/main/java/ar/utn/ba/ddsi/modosDeNavegacion/: IModoDeNavegacion.java
backend/agregador/src/main/java/ar/utn/ba/ddsi/modosDeNavegacion/impl/: ModoIrrestricto.java
backend/agregador/src/main/java/ar/utn/ba/ddsi/normalizadores/: Normalizador.java  NormalizadorCategoria.java
backend/agregador/src/main/java/ar/utn/ba/ddsi/schedulers/: ColeccionesScheduler.java  ConsensoScheduler.java
backend/agregador/src/main/java/ar/utn/ba/ddsi/services/: IAdminService.java  IAgregadorService.java  IColeccionService.java  IConsensoService.java  IDetectorDeSpam.java  INormalizadorService.java  ISolicitudService.java
backend/agregador/src/main/java/ar/utn/ba/ddsi/services/impl/: AdminService.java  AgregadorService.java  ColeccionService.java  ConsensoService.java  DetectorDeSpam.java  GeoService.java  GeorefService.java  NormalizadorService.java  RaeService.java  SolicitudService.java
backend/agregador/src/main/resources/: application.properties
backend/agregador/src/main/resources/graphql/: hechos.graphqls
backend/agregador/src/test/java/: NormalizadorCategoriaTest.java  NormalizadorFechaTest.java  NormalizadorUbicacionTest.java
backend/fuenteDinamica/: Diagrama de clases Fuente Dinamica.puml  Dockerfile  docker-compose.yml  pom.xml
backend/fuenteEstatica/: Dockerfile  desastres_naturales_argentina.csv  fuente_estatica_archivo_pruebas2.csv  fuente_estatica_archivo_pruebas4.2.csv  pom.xml
backend/fuenteEstatica/src/main/java/ar/utn/ba/ddsi/config/: StaticResourceConfig.java
backend/fuenteEstatica/src/main/java/ar/utn/ba/ddsi/controllers/: FuenteEstaticaController.java
backend/fuenteEstatica/src/main/java/ar/utn/ba/ddsi/models/dtos/output/: HechoOutputEstaticaDTO.java  UbicacionOutputDTO.java
backend/fuenteEstatica/src/main/java/ar/utn/ba/ddsi/models/entities/: Categoria.java  Etiqueta.java  Hecho.java  InformeDeResultados.java  Ruta.java  Ubicacion.java
backend/fuenteEstatica/src/main/java/ar/utn/ba/ddsi/models/entities/enumerados/: Origen.java
backend/fuenteEstatica/src/main/java/ar/utn/ba/ddsi/models/repositories/: ICategoriaRepository.java  IHechoRepository.java  IRutasRepository.java
backend/fuenteEstatica/src/main/java/ar/utn/ba/ddsi/models/repositories/impl/: HechoRepository.java
backend/fuenteEstatica/src/main/java/ar/utn/ba/ddsi/services/: IFuenteEstaticaService.java
backend/fuenteEstatica/src/main/java/ar/utn/ba/ddsi/services/impl/: FuenteEstaticaService.java
backend/fuenteEstatica/src/main/resources/: application.properties
backend/fuenteProxy/: Diagrama De Clases Fuente Proxy.puml  Dockerfile  (+1 more)
frontend/: .gitignore  Dockerfile  pom.xml
fuenteDinamica/: Diagrama de clases Fuente Dinamica.puml  pom.xml
fuenteEstatica/: Diagrama de clases Fuente Estatica.puml  fuente_estatica_archivo_pruebas.csv  fuente_estatica_archivo_pruebas3.csv  fuente_estatica_archivo_pruebas4.1.csv  pom.xml
fuenteProxy/: Diagrama De Clases.puml  pom.xml
servicioEstadisticas/: Diagrama de clases de servicio de estadisticas.puml  pom.xml
src/: Diagrama de casos de uso.puml  Diagrama de clases.puml
(+501 files in other folders)
