
# Puerto interno del servicio
server.port=8084

# (Opcional) si lo usás internamente
fuentes.dinamica.base.url=http://localhost:8084/api/hechos

# ==============================
#   Base de datos en Railway
# ==============================
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/dinamica?useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================
#   JPA / Hibernate
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# =============================
# MINIO (Railway)
# =============================
minio.endpoint=${MINIO_ENDPOINT}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket=${MINIO_BUCKET}

# Esto es lo que usa el frontend o agregador
minio.public-base-url=${MINIO_PUBLIC_URL}
# ==============================
#   Uploads
# ==============================
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

servicios.dinamica.base-url=https://fuentedinamica-production-b73f.up.railway.app
servicios.estatica.base-url=https://fuenteestatica-production-f039.up.railway.app
servicios.proxy.base-url=https://fuenteproxy-production-8655.up.railway.app
servicios.estadisticas.base-url=https://estadisticas-production-b019.up.railway.app
auth.service.url=https://serviciousuarios-production.up.railway.app/api
servicios.frontend.base-url=https://frontend-production-d131.up.railway.app