
# Puerto interno del servicio
server.port=8084

# (Opcional) si lo usás internamente
fuentes.dinamica.base.url=http://localhost:8084/api/hechos

# ==============================
#   Base de datos en Railway
# ==============================
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================
#   JPA / Hibernate
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ==============================
#   MinIO (por ahora dummy)
# ==============================
minio.endpoint=http://dummy
minio.access-key=dummy
minio.secret-key=dummy
minio.bucket=metamapa-hechos

# ==============================
#   Uploads
# ==============================
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

servicios.dinamica.base-url=https://fuentedinamica-production-b73f.up.railway.app
servicios.estatica.base-url=https://fuenteestatica-production-f039.up.railway.app
servicios.proxy.base-url=https://fuenteproxy-production-8655.up.railway.app
servicios.estadisticas.base-url=https://estadisticas-production-b019.up.railway.app
auth.service.url=https://serviciousuarios-production.up.railway.app/api
servicios.frontend.base-url=https://TU-FRONTEND.up.railway.app