server.port=8083

spring.task.scheduling.enabled=false


rae.base-url=https://rae-api.com
rae.timeout-ms=2000
rae.enabled=true


# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/agregador?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de sincronización de entities contra la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
app.upload-dir=${user.dir}/uploads

# Configuracion de los archivos
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
minio.public-url=http://localhost:9000/metamapa-hechos/

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd
