spring.datasource.url=jdbc:mysql://localhost:3306/dummy
spring.datasource.username=dummy
spring.datasource.password=dummy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
logging.level.org.hibernate=ERROR
minio.public-url=http://localhost:9000
minio.bucket=metamapa-hechos
server.port=8083